.task-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    margin-bottom: 10px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: background-color 0.2s ease;
}

.task-card.completed {
    background-color: #f0f0f0;
    text-decoration: line-through;
    opacity: 0.6;
}

.task-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.task-title {
    font-size: 16px;
    color: #333;
    word-break: break-word;
}

.checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.task-actions {
    display: flex;
    gap: 6px;
}

.edit-btn,
.delete-btn {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s;
}

.edit-btn:hover,
.delete-btn:hover {
    transform: scale(1.1);
}

.task-input {
    font-size: 16px;
    padding: 4px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    flex: 1;
}