.task-card {
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    padding: 12px;
    margin-bottom: 8px;
    transition: box-shadow 0.15s ease, transform 0.1s ease;
}

.task-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.task-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transform: translateY(-2px);
}

.task-card.selected {
    transform: translateX(8px);
    background-color: #e0f2fe;
}

.task-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.task-card.completed {
    background-color: #f0f0f0;
    text-decoration: line-through;
    opacity: 0.6;
}

.checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.task-actions {
    display: flex;
    gap: 6px;
    opacity: 0;
    transform: translateY(-4px);
    transition: opacity 0.2s ease, transform 0.2s ease;
    align-items: center;
    justify-content: flex-end;
}

.task-actions button {
    padding: 0 4px;
}

.edit-btn,
.delete-btn {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s;
}

.edit-btn:hover,
.delete-btn:hover {
    transform: scale(1.1);
}

.task-input {
    font-size: 16px;
    padding: 4px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    flex: 1;
}

.task-input:focus {
    outline: none;
}

.task-card:hover .task-actions {
    opacity: 1;
    transform: translateY(0);
}