.board {
    min-height: 80vh;
    display: flex;
    gap: 16px;
    padding: 16px;
    overflow-x: auto;
    flex-wrap: nowrap;
    align-items: baseline;
    justify-content: flex-start;
}

@media (min-width: 768px) {
    .board {
        flex-wrap: wrap;
        justify-content: center;
    }
}

.add-column-btn {
    min-width: 220px;
    height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 10px 16px;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
    color: lightslategray;
    background-color: lightblue;
    border: none;
    outline: none;
    border-radius: 8px;
    transition: background-color 0.25s ease, transform 0.2s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.add-column-btn:hover {
    background-color: #e0e0e0;
}