.task-column {
    background: #faebd9;
    border-radius: 5px;
    padding: 12px;
    min-width: 260px;
    flex: 0 0 auto;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.column-title {
    text-transform: uppercase;
    border-radius: 2px;
    background-color: #E8E8E8;
    font-weight: 500;
    padding: 2px 6px;
}

.column-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.column-header h3 {
    margin: 0;
    font-size: 18px;
}

.delete-column {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.column-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.column-actions button {
    border: none;
    padding: 6px 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.2s ease;
    color: lightslategray;
    background-color: lightblue;
}

.column-actions button:hover {
    background: #e2e2e2;
}

.task-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
